*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
}

:root{
    --mycolor-primary: #082032;
    --mycolor-secondary: #00A8CC;
    --mycolor-white: #FFFFFF;
    --mycolor-black: #000000;
    --mycolor-grey0: #f8f8f8;
    --mycolor-grey1: #dbe1e8;
    --mycolor-grey2: #b2becd;
    --mycolor-grey2-progtxt: #b2becd;
    --mycolor-grey3: #6c7983;
    --mycolor-grey4: #454e56;
    --mycolor-grey5: #1F4287;
    --mycolor-grey6: #12181b;
    --mybr-sm-2: 14px;
    --my-card-border: rgb(42, 0, 148);
    --mybox-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

// light-mode
.light-mode{
    --mycolor-primary: #DAEAF1;
    --mycolor-secondary: #3498db;
    --mycolor-white: #000000;
    --mycolor-black: #FFFFFF;
    --mycolor-grey0: #f8f8f8;
    --mycolor-grey1: #000000;
    --mycolor-grey2: #b2becd;
    --mycolor-grey2-progtxt: #000000;
    --mycolor-grey3: #6c7983;
    --mycolor-grey4: #454e56;
    --mycolor-grey5: #6c7983;
    --mycolor-grey6: #12181b;
    --mybr-sm-2: 14px;
    --my-card-border: rgb(42, 0, 148);
    --mybox-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body{
    background-color: var(--mycolor-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--mycolor-white);
    transition: all 0.4s ease-in-out;
    max-width: max-content;
    overflow-x: hidden;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--mycolor-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    max-width: max-content;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 7rem;
    padding-bottom: 0.5rem;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--mycolor-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnimY 0.1s ease-in-out;
    animation: fadeIn 1s ease-in-out;
    @keyframes scaleAnimY {
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0%);
        }   
    }
    @keyframes fadeIn {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 100%;
        }   
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn{
        background-color: var(--mycolor-secondary) !important;
        transition: all 0.4s ease-in-out;
        i{
            color: var(--mycolor-white) !important;
        }
    }

    .my-control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--mycolor-grey4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem 0;
        box-shadow: var(--mybox-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--mycolor-grey2);
            pointer-events: none;
        }
    }
}

// theme-btn

.theme-btn{
    top: 5%;
    right: 3%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--mycolor-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--mycolor-grey2);
        pointer-events: none;
    }
}


// Header content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--mycolor-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 53% 0, 83% 100%, 0% 100%);
        }
        .image{
            // border-radius: var(--mybr-sm-2);
            border-radius: 25px;
            height: 63%;
            width: 49%; 
            margin-left: 6rem;
            background-color: var(--mycolor-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
                object-fit: cover;
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 4rem;
            span{
                color: var(--mycolor-secondary);
            }
        }
        h2{
            font-size: 2.5rem;
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 1.2rem;
        }
        .hd-btn{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

// About
.about-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; ////
        .about-item{
            border: 1px solid var(--mycolor-grey5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--mycolor-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
            }
            .about-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2.35rem;
                    font-weight: 700;
                    color: var(--mycolor-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.25rem;
                    color: var(--mycolor-grey1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--mycolor-grey5);
                    }
                }
            }
        }
    }

    .left-about{
        border: 1px solid var(--my-card-border);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--mycolor-secondary);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
        }
        background-color: transparentize($color: #3498db, $amount: 0.85);
        padding-right: 3em;
        padding-left: 2rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        margin-bottom: 2%;
        p{
            line-height: 2rem;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: left;
            padding: 0 2.3rem 1rem;
            color: var(--mycolor-grey1);
        }
        h4{
            padding: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

// logos
.about-skills{
    display: flex;
    align-items: center;
    justify-content: center;
    .logo-deck{
        align-items: center;
        justify-content: center;
        align-content: center;
        grid-row-gap: 2%;
        grid-column-gap: 2%;
        display: grid;
        grid-template-columns: 9% 9% 9% 9% 9% 9% 9%;
        width: 100%;
        img{
            vertical-align: middle;
        }
        .logo{
            width: 100%;
        }
        padding-bottom: 4rem;
    }
}


.skill-title{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--mycolor-grey5);
        transform: translateX(-50%);
    }
}

// Timeline
.timeline{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding-bottom: 3rem;
    .odd {
        margin-left: 2rem;
        border-left: 2px solid var(--mycolor-grey5);
        align-items: flex-start;
        justify-items: flex-start;
        padding-left: 2rem;
        .timeline-icon{
            position: absolute;
            left: -27px;
            top: -10px;
        }
    }
    .even{
        margin-right: 2rem;
        border-right: 2px solid var(--mycolor-grey5);
        align-items: flex-end;
        justify-items: flex-end;
        padding-right: 2rem;
        .timeline-icon{
            position: absolute;
            right: -27px;
            top: -10px;
        }
    }
    .timeline-item{
        position: relative;
        display: grid;
        margin-bottom: 10px;
        width: 40%;
        .timeline-icon{
            background-color: var(--mycolor-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .timeline-duration{
            padding: 0.2rem 0.6rem;
            background-color: var(--mycolor-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            color:#FFFFFF;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            span{
                color: var(--mycolor-grey2-progtxt);
                font-weight: 500;
                font-size: 1.3rem;
            }
        }
        ul{
            list-style: none;
            position: relative;
            padding: 0;
            margin: 0;
            color: var(--mycolor-grey2-progtxt);
            font-size: 1.3rem;
            text-align: left;
        }
        li{
            padding-left: 1em; 
        }
        li:before {
            position: absolute;
            content: "•";
            color: var(--mycolor-white);
            font-size: 1.5rem;
            left: 0;
        }
    }
}

// Portfolio section
.portfolio-text{
    font-size: 1.3rem;
    padding: 2rem 0;
    text-align: center;
    a{
        color: var(--mycolor-secondary);
    }
}

.portfolio-disp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    padding-bottom: 2rem;
    .odd {
        border-left: 2px solid var(--mycolor-grey5);
        border-right: 2px solid var(--mycolor-grey5);
        border-radius: 50px;
        align-items: flex-start;
        justify-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .portfolio-disp-item{
        position: relative;
        display: grid;
        min-height: 40vh;
        margin-bottom: 2.5rem;
        width: 90%;
        .portfolio-disp-tech{
            padding: 1rem 1rem;
            background-color: var(--mycolor-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            color:#FFFFFF;
        }
        h5{
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            span{
                font-weight: 500;
                font-size: 1.3rem;
            }
        }
        p{
            color: var(--mycolor-grey2-progtxt);
            font-size: 1.3rem;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                background-color: var(--mycolor-primary);
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: all 0.4s ease-in-out;
                i{
                    font-size: 1.5rem;
                    color: var(--mycolor-white);
                    margin: 0 1rem;
                }
                &:hover{
                    background-color: var(--mycolor-white);
                    i{
                        color: var(--mycolor-primary);
                    }
                }
            }
        }
    }
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 195px;
            object-fit: cover;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--mycolor-secondary);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            opacity: 0;
            transform: rotateX(90deg);
            transform-style: preserve-3d;
            transition: all 0.4s ease-in-out;
            
            h3{
                font-size: 1.5rem;
                color: var(--mycolor-white);
                margin: 1rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--mycolor-primary);
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--mycolor-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--mycolor-white);
                        i{
                            color: var(--mycolor-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1 !important;
    transform: scale(1);
}

// Certificates section
.cert-text{
    font-size: 1.3rem;
    padding: 2rem 0;
    text-align: center;
    a{
        color: var(--mycolor-secondary);
    }
}

.dsa-disp{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    padding-bottom: 2rem;
    .odd {
        border-left: 2px solid var(--mycolor-grey5);
        border-right: 2px solid var(--mycolor-grey5);
        border-radius: 50px;
        align-items: flex-start;
        justify-items: flex-start;
        padding-left: 2rem;
    }
    .dsa-disp-item{
        position: relative;
        display: grid;
        min-height: 20vh;
        margin-bottom: 2.5rem;
        width: 70%;
        .dsa-disp-site{
            padding: 1rem 1rem;
            background-color: var(--mycolor-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            color:#FFFFFF;
        }
        p{
            color: var(--mycolor-grey2-progtxt);
            font-size: 1.3rem;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                background-color: var(--mycolor-primary);
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: all 0.4s ease-in-out;
                i{
                    font-size: 1.5rem;
                    color: var(--mycolor-white);
                    margin: 0 1rem;
                }
                &:hover{
                    background-color: var(--mycolor-white);
                    i{
                        color: var(--mycolor-primary);
                    }
                }
            }
        }
    }
}

.certs-content{
    margin-bottom: 2rem;
    .certs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 1rem;
        .cert-item{
            position: relative;
            width: 100%;
            // height: 80%;
            object-fit: cover;
            background-color: var(--mycolor-grey5);
            box-shadow: var(--mybox-shadow-1);
            transition: all 0.4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                opacity: 1;
            }
            .hover-cert{
                width: 100%;
                height: 100%;
                background-color: var(--mycolor-secondary);
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                
                transform: rotateX(90deg);
                transform-style: preserve-3d;
                transition: all 0.4s ease-in-out;
                
                h3{
                    font-size: 1.5rem;
                    color: var(--mycolor-white);
                    margin: 1rem;
                }
                .icons{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon{
                        background-color: var(--mycolor-primary);
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        cursor: pointer;
                        transition: all 0.4s ease-in-out;
                        i{
                            transform: scale(3);
                            font-size: 1.5rem;
                            color: var(--mycolor-white);
                            margin: 0 1rem;
                        }
                        &:hover{
                            background-color: var(--mycolor-white);
                            i{
                                color: var(--mycolor-primary);
                            }
                        }
                    }
                }
            }
        }
    }
}
            
.certs-content .cert-item:hover .hover-cert{
    transform: scale(1);
}

// Contact section
.contact-content-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-top: 3rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2.0rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            p{
                margin: 0.3rem 3rem !important;
                padding: 0 !important;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
        .contact-icons{
            display: grid;
            grid-template-columns: repeat(3, 0fr);
            margin-left: -1rem;
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--mycolor-white);
                background-color: var(--mycolor-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.4rem;
                transition: all 0.4s ease-in-out;
                &:hover{
                    background-color: var(--mycolor-white);
                    i{
                        color: var(--mycolor-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact{
        flex: 3;
        margin-left: 6rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: 1000;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--mycolor-grey4);
                width: 100%;
                color: var(--mycolor-white);
                resize: none;
            }
        }
        .input-control2{
            display: flex;
            :last-child{
                margin-left: 1rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: center;
            .form-submit{
                opacity: 0;
                position: absolute;
                display: inline;
                width: 100%;
                height: 100%;
                border-radius: 30px;
            }
        }
    }
}


// Animations for scrolling.
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.hidden-right{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


// Independent components
.btn-container{
    display: flex;
    align-self: flex-start;
    align-items: center;
    text-align: center;
    margin: 0 3%;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--mycolor-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 2.8rem;
    min-width: 8rem;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        color: var(--mycolor-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        color: inherit;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--mycolor-secondary);
            transform: translateX(0);
        }
        .btn-icon{
            color: var(--mycolor-primary);
        }
    }
}

.main-title{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--mycolor-secondary);
        }
    }
}

.my-footer{
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    font-size: 0.8rem;
}

@import './media';
